# odoo-auto-deploy

./: README.md  build.properties  build.xml
