# suppress inspection "UnusedProperty" for whole file

#Postgres database name
db.name = biznovare
#Full location of directory to store database backups
db.backup.dir = /opt/odoo/odoo/backups/db_backups
#Username of postgres database (must be same as odoo user for peer authentication)
db.user = odoo
#owner of postgres database
db.owner = odoo
#Postgres database password
db.password = 123
#Hostname of postgres database server
db.host = localhost
#port number for postgres
db.port = 5432
#Port number on which odoo server runs to check the upgrading modules
run.xmlrpc.port = 8069
#Full path to addons modules of odoo
run.addons.path = /opt/odoo/odoo/addons,/opt/odoo/odoo/odoo-custom-addons
#Full path of directory to store odoo upgrading log files
run.log.dir = /opt/odoo/odoo/backups/logs
#End server domain on which the target will run (http://localhost:8069)
run.domain = http://localhost:8069
#Full path of directory for GIT PULL request
dir.addons = /opt/odoo/odoo/odoo-custom-addons/
#Service name to run odoo server
run.service.name = odoo
#Max wait time in seconds for checking server status
run.max.wait = 30
#Full directory path at which odoo-bin file is located
run.server.dir = /opt/odoo/odoo/
# Max. number of database backups to keep on server excluding current backup
db.keep.backup = 2